# Deeplex.Utils

./: Deeplex.Utils.sln  NOTICE  NotEnoughTime.Utils.sln  NotEnoughTime.Utils.sln.DotSettings
NotEnoughTime.Utils/: IDeepClonable.cs  NotEnoughTime.Utils.csproj
NotEnoughTime.Utils.ObjectModel/: BindableBase.cs  NotEnoughTime.Utils.ObjectModel.csproj  ObservableDictionary.cs  ObservableProperty.cs  RelayCommand.cs  ValidateableBase.cs  ValidatedProperty.cs  ValidatingViewModel.cs
src/Deeplex.Utils/: Deeplex.Utils.csproj  IDeepClonable.cs
src/Deeplex.Utils.NativeLoader/: LoaderApi.cs  NativeLibrary.cs  PlatformApi.cs
src/Deeplex.Utils.ObjectModel/: BindableBase.cs  ObservableDictionary.cs  ObservableProperty.cs  RelayCommand.cs  ValidateableBase.cs  ValidatedProperty.cs  ValidatingViewModel.cs
src/Deeplex.Utils.Random/: IRandomBitGenerator.cs  IRandomNumberDistribution.cs  PrngFactory.cs  Random64BitGenerator.cs  RandomDevice.cs  SplitMix64.cs  UniformRandomDoubleDistribution.cs  UniformRandomIntDistribution.cs  XoroShiro128Plus.cs
src/NotEnoughTime.Utils/: IDeepClonable.cs  NotEnoughTime.Utils.csproj
src/NotEnoughTime.Utils.NativeLoader/: LoaderApi.cs  NativeLibrary.cs  NotEnoughTime.Utils.NativeLoader.csproj  PlatformApi.cs
src/NotEnoughTime.Utils.ObjectModel/: BindableBase.cs  NotEnoughTime.Utils.ObjectModel.csproj  ValidateableBase.cs  ValidatingViewModel.cs
src/NotEnoughTime.Utils.Random/: IRandomBitGenerator.cs  IRandomNumberDistribution.cs  NotEnoughTime.Utils.Random.csproj  NotEnoughTime.Utils.Random.xproj  PrngFactory.cs  Random64BitGenerator.cs  RandomDevice.cs  SplitMix64.cs  UniformRandomDoubleDistribution.cs  UniformRandomIntDistribution.cs  XoroShiro128Plus.cs  project.json
src/NotEnoughTime.Utils.Random/Properties/: AssemblyInfo.cs
