<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyTitle>NotEnoughTime Utils</AssemblyTitle>
    <Description>Contains shared utility interfaces and classes.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Henrik Steffen Gaßmann</Authors>
    <Copyright>Apache 2.0 License; Copyright 2016 Henrik Steffen Gaßmann</Copyright>
    <PackageProjectUrl>https://github.com/not-enough-time/NotEnoughTime.Utils</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>